<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Viva Mail Flash Sale Launch</title>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;" bgcolor="white">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center" style="width: 100%; max-width: 600px;">
          <div class="outer" style="width:100%;max-width:600px;margin:20px 0px;padding:0;background-image:url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-position:center;background-size:cover;background-repeat:no-repeat;">
            <table style="width: 100%; max-width: 600px;">
              <thead>
                <a href="*|ARCHIVE|*" style="font-family:Arial, sans-serif; font-size: 14px; font-weight: 400; color:#142444; line-height: 1.2em; width: 100%; max-width: 531px;">View this email in your browser</a>

                <tr>
                  <th style="vertical-align: middle; width: 50%; padding: 10px;">
                    <a href="https://vivaresortsbywyndham.com/?utm_source=crm&utm_medium=email&utm_campaign=EBR-Jul_T2&utm_content=co-hd" target="_blank"><img src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/e839c9f6-238f-0c9c-64d8-45cef4b5c446.png" width="222" alt="" style="max-width: 100%;"></a>
                  </th>
                  <th style="width: 50%; text-align: center;">
                    <table style="width: 100%; max-width: 600px;">
                      <thead>
                        <tr>
                          <th style="text-align: end; padding-right: 8px;">
                            <a href="https://vivaresortsbywyndham.com/resorts-2/?utm_source=crm&utm_medium=email&utm_campaign=EBR-Jul_T2&utm_content=co-or" target="_blank">
                              <img style="width: 104px; max-width: 100%;" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/925a3875-f689-96aa-22bf-be7d6b9d971e.png">
                            </a>
                          </th>
                          <th style="text-align: start; padding-left: 8px;">
                            <a href="https://vivaresortsbywyndham.com/offers/?utm_source=crm&utm_medium=email&utm_campaign=EBR-Jul_T2&utm_content=co-so" target="_blank">
                              <img style="width: 128px; max-width: 100%;" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/0a95b3b9-d202-a821-d1df-718fca70ee3d.png">
                            </a>
                          </th>
                        </tr>
                      </thead>
                    </table>
                  </th>
                </tr>
              </thead>
            </table>

            <div class="spacer" style="line-height:6px;height:6px;background-color:#FF7800;margin:10px 0 0;"></div>
            <div style="background-image:url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-position:center;background-size:cover;background-repeat:no-repeat;">
              <table style="width: 100%; padding: 0; margin: 0; border-spacing: 0; border-collapse: collapse;">
                <tr>
                     <td style="padding: 0;">
     
      <!--[if mso]>
      <a href="https://vivaresortsbywyndham.com/early-booking-rate/?utm_source=crm&utm_medium=email&utm_campaign=EBR-Jul_T2&utm_content=co-hero">
      <img src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d0cc1967-8bdc-0639-315f-93c562921712.png" width="600" style="display:block; border:0; outline:none; text-decoration:none;" alt="">
      </a>
      <![endif]-->
      <!--[if !mso]><!-- -->
      <a href="https://vivaresortsbywyndham.com/early-booking-rate/?utm_source=crm&utm_medium=email&utm_campaign=EBR-Jul_T2&utm_content=co-hero">
      <img src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d0cc1967-8bdc-0639-315f-93c562921712.png" style="width: 600px; max-width: 100%; display: block; border: 0; outline: none; text-decoration: none;" width="600" alt="">
    </a>
      <!--<![endif]-->
    </td>
                </tr>
              </table>

              
            </div>

            <div style="width: 100%; max-width: 600px; margin: 0 auto;background-color: #ffffff;">     
              <table style="width: 100%; border-spacing: 0; border-collapse: collapse;">
                <tbody>
                  <tr>
                    <td>
                    <a href="https://vivaresortsbywyndham.com/early-booking-rate/?utm_source=crm&utm_medium=email&utm_campaign=EBR-Jul_T2&utm_content=co-bn">
                      <center><img src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/bb7662fb-81ab-ed34-bcbb-f1c936b3d7cb.png" alt="collage" style="width: 600px; height: 389px; display: block; text-align: center;"></center>
                    </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div style="width: 100%; max-width: 600px; margin: 0 auto;background-color: #ffffff;">
              <table style="width: 100%; border-collapse: separate; border-spacing: 0 0; table-layout: fixed;margin-top:px ;">
                <tbody>
                    <tr>
                        <td colspan="2" style="padding: 0 0 0 0 ; width: 50%;vertical-align: top;">
                            <a href="https://vivaresortsbywyndham.com/offers/?utm_source=crm&utm_medium=email&utm_campaign=EBR-Jul_T2&utm_content=co-lm">
                          <img src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/abde0a5d-a5f4-05d9-0ce3-03a9df44591f.png" alt="" srcset="" width="100%" style="display: block;">
                        </a>
                          </td>
                        <td colspan="2" style="padding: 0 0 0 0; width: 50%;vertical-align: top;">
                            <a href="https://vivaresortsbywyndham.com/offers/?utm_source=crm&utm_medium=email&utm_campaign=EBR-Jul_T2&utm_content=co-lm">
                          <img src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/a20969eb-934c-babb-0109-ef845c186fcf.gif" alt="" srcset="" width="100%" style="display: block;">
                        </a>
                          </td>
                    </tr>
                    
                </tbody>
            </table>
            </div>
            
            <div style="width: 100%; max-width: 600px; margin: 10px auto 0 auto;">     
                <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                  <tbody>
                    <tr>
                      <td style="padding: 0px 32px20px 32px;font-family:Arial,sans-serif;font-weight:bold;text-align: center;">
                        <h4 style="margin-top:15px;margin-bottom:20px;font-family:Arial, sans-serif; font-weight: 700; font-size: 16px;color: #2775B9;">EXPLORE THE ALL-INCLUSIVE OFFERINGS AT VIVA RESORTS:</h4>
                        <a href="https://vivaresortsbywyndham.com/all-included/?utm_source=crm&utm_medium=email&utm_campaign=EBR-Jul_T2&utm_content=co-allinclusive">
                        <img src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/f2061a98-e2ec-c0b7-f588-c98772736831.png" style="width: 100%;  margin: 0 auto;max-width:500px;">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table> 
              </div>
  
              <div style="width: 100%; max-width: 600px; margin: 20px auto 0 auto;background-color: #F2B705;padding-bottom: 12px;">     
                <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                  <tbody>
                    <tr>
                      <td colspan="2" style="padding:0px 0px 10px 20px;font-family:Arial,sans-serif;font-weight:bold;text-align: left;">
                        <div style="line-height:20px;height:20px;"></div>
                        <p style="margin-top:0;margin-bottom:0;font-family:Arial, Regular; font-weight: 300; font-size: 12px;color: #ffffff;"><strong>MEXICO • DOMINICAN REPUBLIC • BAHAMAS</strong></p>
                      </td>
                      <td colspan="2" style="text-align: right; padding-right: 20px;">
                        <div style="line-height:15px;height:15px;"></div>
                        <div style="margin: 0px;padding: 0px;">
                            <a href="https://www.facebook.com/vivaresorts" target="_blank" style="display: inline-block;padding-right:5px;"><img width="18px" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/158ae718-5603-ee25-97ed-610f44700dcf.png"></a>
                            <a href="https://www.instagram.com/vivaresorts/" target="_blank" style="display: inline-block;padding-right:5px;"><img width="18px" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/adfffc6d-7027-0314-946e-2dba5b217acc.png"></a>
                            <a href="https://www.tiktok.com/@vivaresorts" target="_blank" style="display: inline-block;padding-right:5px;"><img width="14px" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/1e1b4e3e-53c9-abb9-0f01-b3502b9366e4.png"></a> 
                            <a href="https://www.youtube.com/@VivaResorts" target="_blank" style="display: inline-block;padding-right:5px;"><img width="24px" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/c658de84-bf91-aaba-5417-517be81036b8.png"></a>
                            <a href="https://x.com/i/flow/login?redirect_after_login=%2FVivaResorts" target="_blank" style="display: inline-block;"><img width="15px" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/9f418613-9d04-821a-0270-d59daf6b1c9b.png"></a>
                          </div>
                      </td>                      
                    </tr>
                  </tbody>
                </table>
              </div>

            <div style="width: 100%; max-width: 600px; margin: 0px auto 0 auto;background-color: #ffffff;padding-bottom: 28px;">     
                <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                  <tbody>
                    <tr>
                        <td style="vertical-align: middle; text-align: center; padding-top: 32px; padding-bottom: 0;">
                          <a href="https://vivaresortsbywyndham.com/offers/?utm_source=crm&utm_medium=email&utm_campaign=EBR-Jul_T2&utm_content=co-bookwithus" target="_blank"><img style="width:350px;" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/8dcbd61a-3948-1f77-6ce1-b4ed9c5276b6.png"></a>
                        </td>
                      </tr>
                    <tr>
                      <td style="padding:0px 0px 10px 0px;font-family:Arial,sans-serif;font-weight:bold;text-align: center;">
                        <div style="line-height:32px;height:32px;"></div>
                        <p style="margin-top:0;margin-bottom:0;font-family:Arial, Regular; font-weight: 300; font-size: 12px;color: #5E6063;"><strong><a href="https://vivaresortsbywyndham.com/?utm_source=crm&utm_medium=email&utm_campaign=EBR-Jul_T2&utm_content=co-ft" style=" line-height: 1em; display: inline-block;font-family:Arial, sans-serif;color: #5E6063; text-decoration: none;">VivaResortsByWyndham.com</a>  |  <a href="mailto:customercare@vivaresorts.com" style="line-height: 1em; display: inline-block;font-family:Arial, sans-serif; text-decoration: none !important; margin: 0px; color: #5E6063;">customercare@vivaresorts.com</a>  |  <a href="tel:+1 (877) 997-1877" style="line-height: 1em; display: inline-block;font-family:Arial, sans-serif; text-decoration: none !important; margin: 0px; color: #5E6063;">+1 (877) 997-1877</a></strong></p>
                        <p style="margin-top:0;font-family:Arial, sans-serif; font-weight: 300; font-size: 12px;color: #5E6063; margin-bottom: 32px;">Or contact your Preferred Travel Professional</p>
                        
                        <p style="margin-top:0;font-family:Arial, sans-serif; font-weight: 300; font-size: 10px;color: #5E6063; margin-bottom: 0px;">For information on how we handle your data, please review our <a href="https://vivaresortsbywyndham.com/privacy-policy/?utm_source=crm&utm_medium=email&utm_campaign=EBR-Jul_T2&utm_content=co-privacy" style="color: #5E6063;">Privacy Policy</a>.</p>
                        <p style="margin-top:0;font-family:Arial, sans-serif; font-weight: 300; font-size: 10px;color: #5E6063; margin-bottom: 0px;">By engaging with our services you are agreeing to our <a href="https://vivaresortsbywyndham.com/aviso-legal/?utm_source=crm&utm_medium=email&utm_campaign=EBR-Jul_T2&utm_content=co-terms" style="color: #5E6063;">Legal Policy.</a></p>
                        <p style="margin-top:15px;font-family:Arial, sans-serif; font-weight: 300; font-size: 10px;color: #5E6063; margin-bottom: 0px;">*/**To read the Terms & Conditions of our Promotions, <a href="https://vivaresortsbywyndham.com/early-booking-rate/?utm_source=crm&utm_medium=email&utm_campaign=EBR-Jul_T2&utm_content=co-clickhere" style="line-height: 1em; display: inline-block;font-family:Arial, sans-serif; font-weight: 300; font-size: 10px; color: #5E6063; text-decoration: none !important; margin: 0px;padding-left:4px;">click here</a>.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div style="width: 100%; max-width: 600px; margin: 0px auto 0 auto;background-color: #F7F7F7;padding-bottom: 12px;">     
                <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                  <tbody>
                    <tr>
                      <td colspan="2" style="padding:0px 0px 10px 20px;font-family:Arial,sans-serif;font-weight:bold;text-align: center;">
                        <div style="line-height:20px;height:20px;"></div>
                        <p style="margin-top:0;margin-bottom:0;font-family:Arial, Regular; font-weight: 300; font-size: 10px;color: #5E6063;">Copyright © 2024 Viva Resorts by Wyndham, All rights reserved.</p>
                      </td>                     
                    </tr>
                  </tbody>
                </table>
              </div>

            </div>
          </td>
        </tr>
      </table>
    </div>
</body>
</html>